# ServicesProj

./: .gitignore  ServicesCore.sln
CustomAnnotations/: Class1.cs
CustomAnnotations/Classes/: ClassDescriptorWithNameSpace.cs  DIDescriptorWithType.cs  InitialerDescriptor.cs  MainDescriptor.cs  ManageConfigurationFiles.cs  SchedulerAnnotation.cs  ServiceDescriptorWithType.cs
CustomAnnotations/Interfaces/: IAddClassesToContainer.cs  IClassDescriptorWithNameSpace.cs  (+2 more)
HelpersNetCore/: Class1.cs  HitHelpersNetCore.csproj
HelpersNetCore/Classes/: EmailHelper.cs  WebApiHelper.cs  XMLHelper.cs
HelpersNetCore/Enum/: SearchFileOption.cs  ServicesAddTypeEnum.cs
HelpersNetCore/Helpers/: AbstractConfigurationHelper.cs  CheckConnectionsHelper.cs  ConfigHelper.cs  ConvertDynamicHelper.cs  DIHelper.cs  EncryptionHelper.cs  ErmisDBsHelper.cs  FileHelpers.cs  FtpClientHelper.cs  HitPosDBsHelper.cs  ProtelDBsHelper.cs  ProtelHelper.cs  ServiceExecutions.cs  SmtpHelper.cs  WebPosDBsHelper.cs
HelpersNetCore/Interfaces/: IEmailHelper.cs  IMainConfigurationModel.cs  IWebApiHelper.cs  IXMLHelper.cs
HelpersNetCore/Models/: EmailSendModel.cs  HotelConfigModel.cs  MainConfigurationModel.cs  PlugInDescriptors.cs  SmtpModel.cs
HelpersNetCore/Models/PmsDBModels/: DBModel.cs  ProtelHotelsModel.cs
HelpersNetCore/Models/SharedModels/: ClassDescriptorWithNameSpaceModel.cs  ConfigDescriptorModel.cs  DIDescriptorWithTypeModel.cs  InitialerDescriptorModel.cs  MainDescriptorWithAssemplyModel.cs  ServiceDescriptorWithTypeModel.cs
HitCustomAnnotations/: HitCustomAnnotations.csproj
HitCustomAnnotations/Classes/: AddClassesToContainer.cs  MainDescriptorWithAssemply.cs
HitCustomAnnotations/Interfaces/: IClassDescriptor.cs  IInitialerDescriptor.cs  IMainDescriptor.cs  IServiceDescriptorWithType.cs
PmsDBModels/: AutoMapperConfig.cs  Class1.cs  PmsDBModels.csproj
PmsDBModels/Classes/: PmsConnection.cs
PmsDBModels/Protel/DTOs/: HitLoyaltyActionsDTO.cs  HitLoyaltyCardsDTO.cs  HitLoyaltyClassesBenefitsDTO.cs  HitLoyaltyClassesDTO.cs  HitLoyaltyKundenDTO.cs  aktionDTO.cs  buchDTO.cs  bucholdDTO.cs  datumDTO.cs  fiscalcdDTO.cs  kundenDTO.cs  leistDTO.cs  leisthisDTO.cs  lizenzDTO.cs  rechhistDTO.cs  stobuchDTO.cs  zahlartDTO.cs
ServicesCore/: HitServicesCore.csproj  Program.cs  Startup.cs
ServicesCore/Config/: HitServiceCore.json  NLog.config  NLog.xsd  appsettings.json  pwss.json  smtp.json
ServicesCore/Controllers/: DataGridController.cs  ExportDataController.cs  FetchDataApiController.cs  InitializeDBController.cs  LoginController.cs  PluginsController.cs  ReadCsvController.cs  SMTPController.cs  SaveToTableController.cs  ScheduledTasks.cs  ServicesController.cs  SqlScriptsController.cs
ServicesCore/DTAccess/: RunSQLScriptsDT.cs
ServicesCore/Descriptors/: HitServiceCoreDescriptor.json
ServicesCore/Enums/: HangFireServiceTypeEnum.cs
ServicesCore/Filters/: LoginFilter.cs
ServicesCore/Helpers/: CheckActiveServicesEnabledOnHangHire.cs  ConvertDataHelper.cs  HangFire_ManageServices.cs  IS_ServicesHelper.cs  InitializerHelper.cs  MainConfigHelper.cs  ManageConfiguration.cs  PlugInAnnotationedClassesHelper.cs  PluginsMvcLoader.cs  SqlConstructorHelper.cs
ServicesCore/InternalServices/: ISExportDataService.cs  ISReadCsvService.cs  ISRunSqlScriptService.cs  ISSaveToTableService.cs
ServicesCore/MainLogic/Flows/: ExportDataFlows.cs  ReadCsvFlows.cs  SQLFlows.cs  SaveDataToDBFlow.cs
ServicesCore/MainLogic/Tasks/: SQLTasks.cs
ServicesCore/Models/: InitializersLastUpdateModel.cs  LoginsUsers.cs  SchedulerServiceModel.cs  SystemInfo.cs
ServicesCore/Models/Helpers/: ConfigurationHelper.cs  CreateFileHelper.cs  PluginHelper.cs
ServicesCore/Models/IS_Services/: DbTableModel.cs  ISExportDataModel.cs  ISReadFromCsvModel.cs  ISRunSqlScriptsModel.cs  ISSaveToTableModel.cs  ISServiceGeneralModel.cs  SqlKeyModel.cs
ServicesCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServicesCore/Pages/Shared/: _Layout.cshtml
ServicesCore/Plugins/: ReadMe.txt
ServicesCore/Properties/: launchSettings.json
ServicesCore/Properties/PublishProfiles/: FolderProfile.pubxml
ServicesCore/ServiceScripts/: CreateService.bat  DeleteService.bat  RunAsConsole.bat  StartService.bat  StopService.bat
ServicesCore/Views/DataGrid/: Configuration.cshtml
ServicesCore/Views/ExportData/: Index.cshtml
ServicesCore/Views/InitializeDB/: InitializeDB.cshtml
ServicesCore/Views/Login/: Login.cshtml
ServicesCore/Views/Plugins/: Plugins.cshtml
ServicesCore/Views/ReadCsv/: Index.cshtml
ServicesCore/Views/SMTP/: Configuration.cshtml
ServicesCore/Views/SaveToTable/: Index.cshtml
ServicesCore/Views/ScheduledTasks/: ScheduledTasks.cshtml
ServicesCore/Views/Services/: Index.cshtml
ServicesCore/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
ServicesCore/Views/SqlScripts/: Index.cshtml
ServicesCore/wwwroot/css/: Flex.css  Fontawesome.css  vendor.css
ServicesCore/wwwroot/css/Configuration/: configuration.css
ServicesCore/wwwroot/css/Drawer/: accordion.css  drawer.css
ServicesCore/wwwroot/css/ExportData/: exportdata.css
ServicesCore/wwwroot/css/InitDB/: initdb.css
ServicesCore/wwwroot/css/Login/: config.css
ServicesCore/wwwroot/css/Plugins/: Plugins.css
ServicesCore/wwwroot/css/ScheduledTasks/: ScheduledTasks.css
ServicesCore/wwwroot/css/Services/: services.css
ServicesCore/wwwroot/css/devextreme/: bootstrap.css  bootstrap.min.css  dx.carmine.css.bak
ServicesCore/wwwroot/css/sweet_alert_Izi_Toast/: swalstyle.css
ServicesCore/wwwroot/js/Configuration/: Configuration.js
ServicesCore/wwwroot/js/ExportData/: ExportData.js
ServicesCore/wwwroot/js/InitDB/: initDB.js
ServicesCore/wwwroot/js/Login/: login.js
ServicesCore/wwwroot/js/Plugins/: Plugins.js
ServicesCore/wwwroot/js/ReadCsv/: ReadCsv.js
ServicesCore/wwwroot/js/SQLScripts/: SQLScript.js
ServicesCore/wwwroot/js/SaveToTable/: SaveToTable.js
ServicesCore/wwwroot/js/ScheduledTasks/: ScheduledTasks.js
ServicesCore/wwwroot/js/Services/: Services.js
ServicesCore/wwwroot/js/Smtp/: Smtp.js
